<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 11 18:38:28 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../tp/pr2/mv/instrucciones/salto/Rbf.html" title="class in tp.pr2.mv.instrucciones.salto"><span class="strong">Rbf</span></a> - Class in <a href="../tp/pr2/mv/instrucciones/salto/package-summary.html">tp.pr2.mv.instrucciones.salto</a></dt>
<dd>
<div class="block">Clase que realiza el salto relativo RBF, sumando a contador de pc lo pasado por parmetro si la cima de la pila es igual a cero.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/Rbf.html#Rbf(int)">Rbf(int)</a></span> - Constructor for class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/Rbf.html" title="class in tp.pr2.mv.instrucciones.salto">Rbf</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><a href="../tp/pr2/mv/instrucciones/salto/Rbt.html" title="class in tp.pr2.mv.instrucciones.salto"><span class="strong">Rbt</span></a> - Class in <a href="../tp/pr2/mv/instrucciones/salto/package-summary.html">tp.pr2.mv.instrucciones.salto</a></dt>
<dd>
<div class="block">Clase que realiza el salto relativo RBT, sumando a contador de pc lo pasado por parmetro si la cima de la pila es distinto de cero.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/Rbt.html#Rbt(int)">Rbt(int)</a></span> - Constructor for class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/Rbt.html" title="class in tp.pr2.mv.instrucciones.salto">Rbt</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><a href="../tp/pr2/mv/instrucciones/salto/RelativeJumps.html" title="class in tp.pr2.mv.instrucciones.salto"><span class="strong">RelativeJumps</span></a> - Class in <a href="../tp/pr2/mv/instrucciones/salto/package-summary.html">tp.pr2.mv.instrucciones.salto</a></dt>
<dd>
<div class="block">Clase abstracta para los saltos relativos, que en vez de saltar a la posicion n del array de instrucciones
 suman n.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/RelativeJumps.html#RelativeJumps()">RelativeJumps()</a></span> - Constructor for class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/RelativeJumps.html" title="class in tp.pr2.mv.instrucciones.salto">RelativeJumps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/virtualMachine/CPU.html#resetCPU()">resetCPU()</a></span> - Method in class tp.pr2.mv.virtualMachine.<a href="../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></dt>
<dd>
<div class="block">Mtodo que resetea la CPU, es decir,  se pone el contador de programa a 0,se vacia la pila y la memoria.</div>
</dd>
<dt><a href="../tp/pr2/mv/instrucciones/resto/RestSeq.html" title="class in tp.pr2.mv.instrucciones.resto"><span class="strong">RestSeq</span></a> - Class in <a href="../tp/pr2/mv/instrucciones/resto/package-summary.html">tp.pr2.mv.instrucciones.resto</a></dt>
<dd>
<div class="block">Clase abstracta con metodo executeAux, Implementa el execute de la clase instruction</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/resto/RestSeq.html#RestSeq()">RestSeq()</a></span> - Constructor for class tp.pr2.mv.instrucciones.resto.<a href="../tp/pr2/mv/instrucciones/resto/RestSeq.html" title="class in tp.pr2.mv.instrucciones.resto">RestSeq</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr2/mv/instrucciones/salto/RJump.html" title="class in tp.pr2.mv.instrucciones.salto"><span class="strong">RJump</span></a> - Class in <a href="../tp/pr2/mv/instrucciones/salto/package-summary.html">tp.pr2.mv.instrucciones.salto</a></dt>
<dd>
<div class="block">Clase encargada de salto RJUMP, que realizar un salto relativoincondicional a la posicin que guarda el contador de programa (pc) + el 
 operando en s.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/RJump.html#RJump(int)">RJump(int)</a></span> - Constructor for class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/RJump.html" title="class in tp.pr2.mv.instrucciones.salto">RJump</a></dt>
<dd>
<div class="block">Construcctor de la clae</div>
</dd>
<dt><a href="../tp/pr2/mv/comandos/Run.html" title="class in tp.pr2.mv.comandos"><span class="strong">Run</span></a> - Class in <a href="../tp/pr2/mv/comandos/package-summary.html">tp.pr2.mv.comandos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/comandos/Run.html#Run()">Run()</a></span> - Constructor for class tp.pr2.mv.comandos.<a href="../tp/pr2/mv/comandos/Run.html" title="class in tp.pr2.mv.comandos">Run</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
