<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 11 18:38:28 CET 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../tp/pr2/mv/instrucciones/comparacion/Equals.html" title="class in tp.pr2.mv.instrucciones.comparacion"><span class="strong">Equals</span></a> - Class in <a href="../tp/pr2/mv/instrucciones/comparacion/package-summary.html">tp.pr2.mv.instrucciones.comparacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/comparacion/Equals.html#Equals()">Equals()</a></span> - Constructor for class tp.pr2.mv.instrucciones.comparacion.<a href="../tp/pr2/mv/instrucciones/comparacion/Equals.html" title="class in tp.pr2.mv.instrucciones.comparacion">Equals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/virtualMachine/Memory.html#estaVacia()">estaVacia()</a></span> - Method in class tp.pr2.mv.virtualMachine.<a href="../tp/pr2/mv/virtualMachine/Memory.html" title="class in tp.pr2.mv.virtualMachine">Memory</a></dt>
<dd>
<div class="block">Metodo que comprueba si la memoria esta vacia.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/virtualMachine/OperandStack.html#estaVacia()">estaVacia()</a></span> - Method in class tp.pr2.mv.virtualMachine.<a href="../tp/pr2/mv/virtualMachine/OperandStack.html" title="class in tp.pr2.mv.virtualMachine">OperandStack</a></dt>
<dd>
<div class="block">Mtodo que mira si la pila est vacia</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/aritmeticas/Aritmeticas.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute(CPU)</a></span> - Method in class tp.pr2.mv.instrucciones.aritmeticas.<a href="../tp/pr2/mv/instrucciones/aritmeticas/Aritmeticas.html" title="class in tp.pr2.mv.instrucciones.aritmeticas">Aritmeticas</a></dt>
<dd>
<div class="block">Coge de la pila los dos ultimos valores para seguidamente realizar la operacion.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/booleanas/AndOr.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute(CPU)</a></span> - Method in class tp.pr2.mv.instrucciones.booleanas.<a href="../tp/pr2/mv/instrucciones/booleanas/AndOr.html" title="class in tp.pr2.mv.instrucciones.booleanas">AndOr</a></dt>
<dd>
<div class="block">Si en la pila hay mas de un elemento realizara si o si la operacion por lo que se incrementara el contador de pc.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/booleanas/Not.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute(CPU)</a></span> - Method in class tp.pr2.mv.instrucciones.booleanas.<a href="../tp/pr2/mv/instrucciones/booleanas/Not.html" title="class in tp.pr2.mv.instrucciones.booleanas">Not</a></dt>
<dd>
<div class="block">Devuelve true siempre que se realice la operacion es decir, siempre que en la pila halla al menos un elemento.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/comparacion/NumericCond.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute(CPU)</a></span> - Method in class tp.pr2.mv.instrucciones.comparacion.<a href="../tp/pr2/mv/instrucciones/comparacion/NumericCond.html" title="class in tp.pr2.mv.instrucciones.comparacion">NumericCond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/Instruction.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute(CPU)</a></span> - Method in class tp.pr2.mv.instrucciones.<a href="../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></dt>
<dd>
<div class="block">metodo que ejecuta una instruccion</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/resto/RestSeq.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute(CPU)</a></span> - Method in class tp.pr2.mv.instrucciones.resto.<a href="../tp/pr2/mv/instrucciones/resto/RestSeq.html" title="class in tp.pr2.mv.instrucciones.resto">RestSeq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/ConditionalJumps.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute(CPU)</a></span> - Method in class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/ConditionalJumps.html" title="class in tp.pr2.mv.instrucciones.salto">ConditionalJumps</a></dt>
<dd>
<div class="block">Devuelve falso en dos casos : 
                                1) Si la pila esta vac  a
                                2) Si al proceder el salto se accede a una posici  n mayor al n  mero de instrucciones o si es una posici  n negativa.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/Jump.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute(CPU)</a></span> - Method in class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/Jump.html" title="class in tp.pr2.mv.instrucciones.salto">Jump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/RelativeJumps.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute(CPU)</a></span> - Method in class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/RelativeJumps.html" title="class in tp.pr2.mv.instrucciones.salto">RelativeJumps</a></dt>
<dd>
<div class="block">Devuelve falso en dos casos : 
                                1) Si la pila esta vaca
                                2) Si al proceder el salto se accede a una posicin mayor al nmero de instrucciones o si es una posicin negativa.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/RJump.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute(CPU)</a></span> - Method in class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/RJump.html" title="class in tp.pr2.mv.instrucciones.salto">RJump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/comandos/CommandInterpreter.html#executeCommand()">executeCommand()</a></span> - Method in class tp.pr2.mv.comandos.<a href="../tp/pr2/mv/comandos/CommandInterpreter.html" title="class in tp.pr2.mv.comandos">CommandInterpreter</a></dt>
<dd>
<div class="block">Metodo que ejecuta un comando, devuelve true si se ejecuta correctamente.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/comandos/PopComando.html#executeCommand()">executeCommand()</a></span> - Method in class tp.pr2.mv.comandos.<a href="../tp/pr2/mv/comandos/PopComando.html" title="class in tp.pr2.mv.comandos">PopComando</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/comandos/PushComando.html#executeCommand()">executeCommand()</a></span> - Method in class tp.pr2.mv.comandos.<a href="../tp/pr2/mv/comandos/PushComando.html" title="class in tp.pr2.mv.comandos">PushComando</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/comandos/Quit.html#executeCommand()">executeCommand()</a></span> - Method in class tp.pr2.mv.comandos.<a href="../tp/pr2/mv/comandos/Quit.html" title="class in tp.pr2.mv.comandos">Quit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/comandos/Run.html#executeCommand()">executeCommand()</a></span> - Method in class tp.pr2.mv.comandos.<a href="../tp/pr2/mv/comandos/Run.html" title="class in tp.pr2.mv.comandos">Run</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/comandos/Step.html#executeCommand()">executeCommand()</a></span> - Method in class tp.pr2.mv.comandos.<a href="../tp/pr2/mv/comandos/Step.html" title="class in tp.pr2.mv.comandos">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/comandos/Steps.html#executeCommand()">executeCommand()</a></span> - Method in class tp.pr2.mv.comandos.<a href="../tp/pr2/mv/comandos/Steps.html" title="class in tp.pr2.mv.comandos">Steps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/comandos/Write.html#executeCommand()">executeCommand()</a></span> - Method in class tp.pr2.mv.comandos.<a href="../tp/pr2/mv/comandos/Write.html" title="class in tp.pr2.mv.comandos">Write</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/virtualMachine/CPU.html#exit()">exit()</a></span> - Method in class tp.pr2.mv.virtualMachine.<a href="../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></dt>
<dd>
<div class="block">El atributo booleano exit se pone a true</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
