<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 11 18:38:28 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../tp/pr2/mv/Constantes.html#SALTO_LINEA">SALTO_LINEA</a></span> - Static variable in class tp.pr2.mv.<a href="../tp/pr2/mv/Constantes.html" title="class in tp.pr2.mv">Constantes</a></dt>
<dd>
<div class="block">Atributo estatico, es un string que se traduce en un salto de linea.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/Constantes.html#separarString(java.lang.String)">separarString(String)</a></span> - Static method in class tp.pr2.mv.<a href="../tp/pr2/mv/Constantes.html" title="class in tp.pr2.mv">Constantes</a></dt>
<dd>
<div class="block">Metodo estatico que sirve para separar un string en un array de strings, utilizando el espacio como
 separador.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/virtualMachine/CPU.html#setContadorPc(int)">setContadorPc(int)</a></span> - Method in class tp.pr2.mv.virtualMachine.<a href="../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></dt>
<dd>
<div class="block">Set del contador de programa, se le asigna el valor pc.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/virtualMachine/Memory.html#setValue(int, int)">setValue(int, int)</a></span> - Method in class tp.pr2.mv.virtualMachine.<a href="../tp/pr2/mv/virtualMachine/Memory.html" title="class in tp.pr2.mv.virtualMachine">Memory</a></dt>
<dd>
<div class="block">Mtodo que guarda en la posicion de memoria introducida como parametro, el valor
 tambien introducido por parametro</div>
</dd>
<dt><a href="../tp/pr2/mv/comandos/Step.html" title="class in tp.pr2.mv.comandos"><span class="strong">Step</span></a> - Class in <a href="../tp/pr2/mv/comandos/package-summary.html">tp.pr2.mv.comandos</a></dt>
<dd>
<div class="block">Clase step que implementa los metdos abstractos de la clase @see CommandInterpreter</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/comandos/Step.html#Step()">Step()</a></span> - Constructor for class tp.pr2.mv.comandos.<a href="../tp/pr2/mv/comandos/Step.html" title="class in tp.pr2.mv.comandos">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/virtualMachine/CPU.html#step()">step()</a></span> - Method in class tp.pr2.mv.virtualMachine.<a href="../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></dt>
<dd>
<div class="block">Ejecuta la siguiente instruccin, es decir la que esta en la posicion del array del contador de programa.</div>
</dd>
<dt><a href="../tp/pr2/mv/comandos/Steps.html" title="class in tp.pr2.mv.comandos"><span class="strong">Steps</span></a> - Class in <a href="../tp/pr2/mv/comandos/package-summary.html">tp.pr2.mv.comandos</a></dt>
<dd>
<div class="block">Clase parecida a Step, pero que en vez de ejecutar una sola vez el comando lo hace n veces.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/comandos/Steps.html#Steps(int)">Steps(int)</a></span> - Constructor for class tp.pr2.mv.comandos.<a href="../tp/pr2/mv/comandos/Steps.html" title="class in tp.pr2.mv.comandos">Steps</a></dt>
<dd>
<div class="block">Constructor de la clase, se incializa el atributo operando, que es
 las veces que se va ejecutar el comando Step()</div>
</dd>
<dt><a href="../tp/pr2/mv/instrucciones/resto/Store.html" title="class in tp.pr2.mv.instrucciones.resto"><span class="strong">Store</span></a> - Class in <a href="../tp/pr2/mv/instrucciones/resto/package-summary.html">tp.pr2.mv.instrucciones.resto</a></dt>
<dd>
<div class="block">clase que implementa los metodos execute, parse y tostring, consigue duplicar la cima de la pila.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/resto/Store.html#Store(int)">Store(int)</a></span> - Constructor for class tp.pr2.mv.instrucciones.resto.<a href="../tp/pr2/mv/instrucciones/resto/Store.html" title="class in tp.pr2.mv.instrucciones.resto">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr2/mv/instrucciones/aritmeticas/Sub.html" title="class in tp.pr2.mv.instrucciones.aritmeticas"><span class="strong">Sub</span></a> - Class in <a href="../tp/pr2/mv/instrucciones/aritmeticas/package-summary.html">tp.pr2.mv.instrucciones.aritmeticas</a></dt>
<dd>
<div class="block">Clase que hereda de Aritmeticas y representa la operacion aritmetica de la resta.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/aritmeticas/Sub.html#Sub()">Sub()</a></span> - Constructor for class tp.pr2.mv.instrucciones.aritmeticas.<a href="../tp/pr2/mv/instrucciones/aritmeticas/Sub.html" title="class in tp.pr2.mv.instrucciones.aritmeticas">Sub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
