<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 11 18:38:28 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../tp/pr2/mv/virtualMachine/ProgramMV.html#toSring()">toSring()</a></span> - Method in class tp.pr2.mv.virtualMachine.<a href="../tp/pr2/mv/virtualMachine/ProgramMV.html" title="class in tp.pr2.mv.virtualMachine">ProgramMV</a></dt>
<dd>
<div class="block">Devuelve los valores de guarda ProgramMV en un string</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/aritmeticas/Add.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.aritmeticas.<a href="../tp/pr2/mv/instrucciones/aritmeticas/Add.html" title="class in tp.pr2.mv.instrucciones.aritmeticas">Add</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/aritmeticas/Div.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.aritmeticas.<a href="../tp/pr2/mv/instrucciones/aritmeticas/Div.html" title="class in tp.pr2.mv.instrucciones.aritmeticas">Div</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/aritmeticas/Mul.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.aritmeticas.<a href="../tp/pr2/mv/instrucciones/aritmeticas/Mul.html" title="class in tp.pr2.mv.instrucciones.aritmeticas">Mul</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/aritmeticas/Sub.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.aritmeticas.<a href="../tp/pr2/mv/instrucciones/aritmeticas/Sub.html" title="class in tp.pr2.mv.instrucciones.aritmeticas">Sub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/booleanas/And.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.booleanas.<a href="../tp/pr2/mv/instrucciones/booleanas/And.html" title="class in tp.pr2.mv.instrucciones.booleanas">And</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/booleanas/Not.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.booleanas.<a href="../tp/pr2/mv/instrucciones/booleanas/Not.html" title="class in tp.pr2.mv.instrucciones.booleanas">Not</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/booleanas/Or.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.booleanas.<a href="../tp/pr2/mv/instrucciones/booleanas/Or.html" title="class in tp.pr2.mv.instrucciones.booleanas">Or</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/comparacion/Equals.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.comparacion.<a href="../tp/pr2/mv/instrucciones/comparacion/Equals.html" title="class in tp.pr2.mv.instrucciones.comparacion">Equals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/comparacion/GreaterThan.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.comparacion.<a href="../tp/pr2/mv/instrucciones/comparacion/GreaterThan.html" title="class in tp.pr2.mv.instrucciones.comparacion">GreaterThan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/comparacion/LessOrEqual.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.comparacion.<a href="../tp/pr2/mv/instrucciones/comparacion/LessOrEqual.html" title="class in tp.pr2.mv.instrucciones.comparacion">LessOrEqual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/comparacion/LessThan.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.comparacion.<a href="../tp/pr2/mv/instrucciones/comparacion/LessThan.html" title="class in tp.pr2.mv.instrucciones.comparacion">LessThan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/resto/Dup.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.resto.<a href="../tp/pr2/mv/instrucciones/resto/Dup.html" title="class in tp.pr2.mv.instrucciones.resto">Dup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/resto/Flip.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.resto.<a href="../tp/pr2/mv/instrucciones/resto/Flip.html" title="class in tp.pr2.mv.instrucciones.resto">Flip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/resto/Halt.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.resto.<a href="../tp/pr2/mv/instrucciones/resto/Halt.html" title="class in tp.pr2.mv.instrucciones.resto">Halt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/resto/Load.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.resto.<a href="../tp/pr2/mv/instrucciones/resto/Load.html" title="class in tp.pr2.mv.instrucciones.resto">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/resto/Out.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.resto.<a href="../tp/pr2/mv/instrucciones/resto/Out.html" title="class in tp.pr2.mv.instrucciones.resto">Out</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/resto/Pop.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.resto.<a href="../tp/pr2/mv/instrucciones/resto/Pop.html" title="class in tp.pr2.mv.instrucciones.resto">Pop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/resto/Push.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.resto.<a href="../tp/pr2/mv/instrucciones/resto/Push.html" title="class in tp.pr2.mv.instrucciones.resto">Push</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/resto/Store.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.resto.<a href="../tp/pr2/mv/instrucciones/resto/Store.html" title="class in tp.pr2.mv.instrucciones.resto">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/Bf.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/Bf.html" title="class in tp.pr2.mv.instrucciones.salto">Bf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/Bt.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/Bt.html" title="class in tp.pr2.mv.instrucciones.salto">Bt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/Jump.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/Jump.html" title="class in tp.pr2.mv.instrucciones.salto">Jump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/Rbf.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/Rbf.html" title="class in tp.pr2.mv.instrucciones.salto">Rbf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/Rbt.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/Rbt.html" title="class in tp.pr2.mv.instrucciones.salto">Rbt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/instrucciones/salto/RJump.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.instrucciones.salto.<a href="../tp/pr2/mv/instrucciones/salto/RJump.html" title="class in tp.pr2.mv.instrucciones.salto">RJump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/virtualMachine/CPU.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.virtualMachine.<a href="../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></dt>
<dd>
<div class="block">Mtodo que devuelve un string con el estado de la pila y de la memoria.</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/virtualMachine/Memory.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.virtualMachine.<a href="../tp/pr2/mv/virtualMachine/Memory.html" title="class in tp.pr2.mv.virtualMachine">Memory</a></dt>
<dd>
<div class="block">Mtodo que muestra por pantalla el estado de la memoria</div>
</dd>
<dt><span class="strong"><a href="../tp/pr2/mv/virtualMachine/OperandStack.html#toString()">toString()</a></span> - Method in class tp.pr2.mv.virtualMachine.<a href="../tp/pr2/mv/virtualMachine/OperandStack.html" title="class in tp.pr2.mv.virtualMachine">OperandStack</a></dt>
<dd>
<div class="block">Mtodo que se encarga de mostrar el estado de la pila.</div>
</dd>
<dt><a href="../tp/pr2/mv/package-summary.html">tp.pr2.mv</a> - package tp.pr2.mv</dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr2/mv/comandos/package-summary.html">tp.pr2.mv.comandos</a> - package tp.pr2.mv.comandos</dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr2/mv/instrucciones/package-summary.html">tp.pr2.mv.instrucciones</a> - package tp.pr2.mv.instrucciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr2/mv/instrucciones/aritmeticas/package-summary.html">tp.pr2.mv.instrucciones.aritmeticas</a> - package tp.pr2.mv.instrucciones.aritmeticas</dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr2/mv/instrucciones/booleanas/package-summary.html">tp.pr2.mv.instrucciones.booleanas</a> - package tp.pr2.mv.instrucciones.booleanas</dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr2/mv/instrucciones/comparacion/package-summary.html">tp.pr2.mv.instrucciones.comparacion</a> - package tp.pr2.mv.instrucciones.comparacion</dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr2/mv/instrucciones/resto/package-summary.html">tp.pr2.mv.instrucciones.resto</a> - package tp.pr2.mv.instrucciones.resto</dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr2/mv/instrucciones/salto/package-summary.html">tp.pr2.mv.instrucciones.salto</a> - package tp.pr2.mv.instrucciones.salto</dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr2/mv/main/package-summary.html">tp.pr2.mv.main</a> - package tp.pr2.mv.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/pr2/mv/virtualMachine/package-summary.html">tp.pr2.mv.virtualMachine</a> - package tp.pr2.mv.virtualMachine</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
