<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 11 18:38:27 CET 2014 -->
<title>CPU</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPU";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tp/pr2/mv/virtualMachine/Memory.html" title="class in tp.pr2.mv.virtualMachine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr2/mv/virtualMachine/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr2.mv.virtualMachine</div>
<h2 title="Class CPU" class="title">Class CPU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr2.mv.virtualMachine.CPU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CPU</span>
extends java.lang.Object</pre>
<div class="block">Clase compuesta por una una memoria y una pila. Tambin tiene un atributo
 booleano que toma el valor true en caso de salir de la aplicacin.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sergio Fuentes & David Rico</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#CPU()">CPU</a></strong>()</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#abortComputation()">abortComputation</a></strong>()</code>
<div class="block">Metodo para saber si hay que salir de la ejecucin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#exit()">exit</a></strong>()</code>
<div class="block">El atributo booleano exit se pone a true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#getContadorPc()">getContadorPc</a></strong>()</code>
<div class="block">Devuelve el contador de programa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#getCurrentInstruction()">getCurrentInstruction</a></strong>()</code>
<div class="block">Devuelve la siguiente instruccin a ejecutar, la que est en contador de
 programa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#getSizePila()">getSizePila</a></strong>()</code>
<div class="block">Get del tamao de la pila</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#increaseProgramCounter()">increaseProgramCounter</a></strong>()</code>
<div class="block">Incrementea en 1 el valor del contador del programa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#insertarEnMemoria(int, int)">insertarEnMemoria</a></strong>(int&nbsp;pos,
                 int&nbsp;n)</code>
<div class="block">Inserta el elemento n en la posicion pos de memoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#isFinishedCorrectly()">isFinishedCorrectly</a></strong>()</code>
<div class="block">Devuelve el valor que almacena el atributo exit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#loadProgram(tp.pr2.mv.virtualMachine.ProgramMV)">loadProgram</a></strong>(<a href="../../../../tp/pr2/mv/virtualMachine/ProgramMV.html" title="class in tp.pr2.mv.virtualMachine">ProgramMV</a>&nbsp;p)</code>
<div class="block">Se inicializa el atributo de la clase progam segun el parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#numeroInstrucciones()">numeroInstrucciones</a></strong>()</code>
<div class="block">Mtodo que nos devuelve el nmero de instrucciones que tiene almacenadas ProgramMV
         * @return int (nmero de instrucciones de la programMV )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#pop()">pop</a></strong>()</code>
<div class="block">Ejecuta la instruccin pop, que devuelve la cima de la pila quitando el elemento de esta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#push(int)">push</a></strong>(int&nbsp;num)</code>
<div class="block">Ejecuta el push, que mete num en la cima de la pila</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#resetCPU()">resetCPU</a></strong>()</code>
<div class="block">Mtodo que resetea la CPU, es decir,  se pone el contador de programa a 0,se vacia la pila y la memoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#setContadorPc(int)">setContadorPc</a></strong>(int&nbsp;pc)</code>
<div class="block">Set del contador de programa, se le asigna el valor pc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#step()">step</a></strong>()</code>
<div class="block">Ejecuta la siguiente instruccin, es decir la que esta en la posicion del array del contador de programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#toString()">toString</a></strong>()</code>
<div class="block">Mtodo que devuelve un string con el estado de la pila y de la memoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html#valorDeUnaPosicionDeMemoria(int)">valorDeUnaPosicionDeMemoria</a></strong>(int&nbsp;posDeMemoria)</code>
<div class="block">Devuleve el elemento de la posicion posDeMemoria</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPU()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPU</h4>
<pre>public&nbsp;CPU()</pre>
<div class="block">Constructor de la clase</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSizePila()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizePila</h4>
<pre>public&nbsp;int&nbsp;getSizePila()</pre>
<div class="block">Get del tamao de la pila</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la posicin de cima de la pila</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;int&nbsp;pop()</pre>
<div class="block">Ejecuta la instruccin pop, que devuelve la cima de la pila quitando el elemento de esta.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la cima</dd></dl>
</li>
</ul>
<a name="numeroInstrucciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroInstrucciones</h4>
<pre>public&nbsp;int&nbsp;numeroInstrucciones()</pre>
<div class="block">Mtodo que nos devuelve el nmero de instrucciones que tiene almacenadas ProgramMV
         * @return int (nmero de instrucciones de la programMV )</div>
</li>
</ul>
<a name="push(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(int&nbsp;num)</pre>
<div class="block">Ejecuta el push, que mete num en la cima de la pila</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd></dl>
</li>
</ul>
<a name="increaseProgramCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseProgramCounter</h4>
<pre>public&nbsp;void&nbsp;increaseProgramCounter()</pre>
<div class="block">Incrementea en 1 el valor del contador del programa. Si este no est dentro del limite permitido,
 es decir que pc sea menor que el numero de instrucciones en el programa, correctPc ser false</div>
</li>
</ul>
<a name="insertarEnMemoria(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarEnMemoria</h4>
<pre>public&nbsp;void&nbsp;insertarEnMemoria(int&nbsp;pos,
                     int&nbsp;n)</pre>
<div class="block">Inserta el elemento n en la posicion pos de memoria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd><dd><code>n</code> - </dd></dl>
</li>
</ul>
<a name="valorDeUnaPosicionDeMemoria(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorDeUnaPosicionDeMemoria</h4>
<pre>public&nbsp;int&nbsp;valorDeUnaPosicionDeMemoria(int&nbsp;posDeMemoria)</pre>
<div class="block">Devuleve el elemento de la posicion posDeMemoria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posDeMemoria</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>elemento (int)</dd></dl>
</li>
</ul>
<a name="loadProgram(tp.pr2.mv.virtualMachine.ProgramMV)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProgram</h4>
<pre>public&nbsp;void&nbsp;loadProgram(<a href="../../../../tp/pr2/mv/virtualMachine/ProgramMV.html" title="class in tp.pr2.mv.virtualMachine">ProgramMV</a>&nbsp;p)</pre>
<div class="block">Se inicializa el atributo de la clase progam segun el parametro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - (tipo programMV)</dd></dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">El atributo booleano exit se pone a true</div>
</li>
</ul>
<a name="setContadorPc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContadorPc</h4>
<pre>public&nbsp;void&nbsp;setContadorPc(int&nbsp;pc)</pre>
<div class="block">Set del contador de programa, se le asigna el valor pc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pc</code> - </dd></dl>
</li>
</ul>
<a name="resetCPU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCPU</h4>
<pre>public&nbsp;void&nbsp;resetCPU()</pre>
<div class="block">Mtodo que resetea la CPU, es decir,  se pone el contador de programa a 0,se vacia la pila y la memoria.</div>
</li>
</ul>
<a name="getCurrentInstruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInstruction</h4>
<pre>public&nbsp;<a href="../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a>&nbsp;getCurrentInstruction()</pre>
<div class="block">Devuelve la siguiente instruccin a ejecutar, la que est en contador de
 programa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>si esta bien el contador la instruccion, si esta mal null.</dd></dl>
</li>
</ul>
<a name="getContadorPc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContadorPc</h4>
<pre>public&nbsp;int&nbsp;getContadorPc()</pre>
<div class="block">Devuelve el contador de programa</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pc</dd></dl>
</li>
</ul>
<a name="isFinishedCorrectly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinishedCorrectly</h4>
<pre>public&nbsp;boolean&nbsp;isFinishedCorrectly()</pre>
<div class="block">Devuelve el valor que almacena el atributo exit</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean exit</dd></dl>
</li>
</ul>
<a name="abortComputation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortComputation</h4>
<pre>public&nbsp;boolean&nbsp;abortComputation()</pre>
<div class="block">Metodo para saber si hay que salir de la ejecucin. Mira si correct pc es true y si exit es true.
 Si alguno de los dos son true entonces el mtodo devolver true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="step()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;boolean&nbsp;step()</pre>
<div class="block">Ejecuta la siguiente instruccin, es decir la que esta en la posicion del array del contador de programa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>booleano si se ha ejecutado con xito</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Mtodo que devuelve un string con el estado de la pila y de la memoria.
 Para ello utiliza toString de pila y de memoria</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../tp/pr2/mv/virtualMachine/Memory.html" title="class in tp.pr2.mv.virtualMachine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr2/mv/virtualMachine/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
