<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 11 18:38:27 CET 2014 -->
<title>Memory</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Memory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Memory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tp/pr2/mv/virtualMachine/OperandStack.html" title="class in tp.pr2.mv.virtualMachine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr2/mv/virtualMachine/Memory.html" target="_top">Frames</a></li>
<li><a href="Memory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr2.mv.virtualMachine</div>
<h2 title="Class Memory" class="title">Class Memory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr2.mv.virtualMachine.Memory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Memory</span>
extends java.lang.Object</pre>
<div class="block">Clase que simula una memoria interna de un computador, con una capacidad modificable, y con os
 metodos propios de una memoria.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sergio Fuentes & David Rico</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/Memory.html#Memory()">Memory</a></strong>()</code>
<div class="block">Constructor de la clase, inicializa la memoria con todo a null</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/Memory.html#estaVacia()">estaVacia</a></strong>()</code>
<div class="block">Metodo que comprueba si la memoria esta vacia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/Memory.html#getValue(int)">getValue</a></strong>(int&nbsp;pos)</code>
<div class="block">Mtodo que devuelve el valor almacenado en una posicion de memoria que entra como parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/Memory.html#setValue(int, int)">setValue</a></strong>(int&nbsp;pos,
        int&nbsp;n)</code>
<div class="block">Mtodo que guarda en la posicion de memoria introducida como parametro, el valor
 tambien introducido por parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/Memory.html#toString()">toString</a></strong>()</code>
<div class="block">Mtodo que muestra por pantalla el estado de la memoria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/Memory.html#vaciarMemoria()">vaciarMemoria</a></strong>()</code>
<div class="block">Mtodo que pone todas las posiciones de memoria a null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Memory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Memory</h4>
<pre>public&nbsp;Memory()</pre>
<div class="block">Constructor de la clase, inicializa la memoria con todo a null</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estaVacia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaVacia</h4>
<pre>public&nbsp;boolean&nbsp;estaVacia()</pre>
<div class="block">Metodo que comprueba si la memoria esta vacia.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>booleano si esta vacia true, si no false</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Mtodo que muestra por pantalla el estado de la memoria</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string con el estado.</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(int&nbsp;pos)</pre>
<div class="block">Mtodo que devuelve el valor almacenado en una posicion de memoria que entra como parametro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - . De memoria en la que se accede</dd>
<dt><span class="strong">Returns:</span></dt><dd>el valor de la posicion introducida (int)</dd></dl>
</li>
</ul>
<a name="setValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;pos,
            int&nbsp;n)</pre>
<div class="block">Mtodo que guarda en la posicion de memoria introducida como parametro, el valor
 tambien introducido por parametro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - de memoria</dd><dd><code>n</code> - .Valor a guardar</dd></dl>
</li>
</ul>
<a name="vaciarMemoria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vaciarMemoria</h4>
<pre>public&nbsp;void&nbsp;vaciarMemoria()</pre>
<div class="block">Mtodo que pone todas las posiciones de memoria a null</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Memory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tp/pr2/mv/virtualMachine/OperandStack.html" title="class in tp.pr2.mv.virtualMachine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr2/mv/virtualMachine/Memory.html" target="_top">Frames</a></li>
<li><a href="Memory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
