<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 11 18:38:27 CET 2014 -->
<title>ProgramMV</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramMV";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramMV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tp/pr2/mv/virtualMachine/OperandStack.html" title="class in tp.pr2.mv.virtualMachine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr2/mv/virtualMachine/ProgramMV.html" target="_top">Frames</a></li>
<li><a href="ProgramMV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr2.mv.virtualMachine</div>
<h2 title="Class ProgramMV" class="title">Class ProgramMV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr2.mv.virtualMachine.ProgramMV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProgramMV</span>
extends java.lang.Object</pre>
<div class="block">Clase ProgramMV que tiene el array de instrucciones y los metodo correspondientes
 para poder tratarlas.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sergio Fuentes & David Rico</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/ProgramMV.html#ProgramMV()">ProgramMV</a></strong>()</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/ProgramMV.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Mtodo que devuelve la instrucin i del arraylist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/ProgramMV.html#getSizeProgram()">getSizeProgram</a></strong>()</code>
<div class="block">Mtodo que devuelve el nmero de instrucciones en el array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/ProgramMV.html#push(tp.pr2.mv.instrucciones.Instruction)">push</a></strong>(<a href="../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a>&nbsp;instr)</code>
<div class="block">Introduce una instruccin en el arrayList de instrucciones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../tp/pr2/mv/virtualMachine/ProgramMV.html#toSring()">toSring</a></strong>()</code>
<div class="block">Devuelve los valores de guarda ProgramMV en un string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramMV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramMV</h4>
<pre>public&nbsp;ProgramMV()</pre>
<div class="block">Constructor de la clase</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push(tp.pr2.mv.instrucciones.Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a>&nbsp;instr)</pre>
<div class="block">Introduce una instruccin en el arrayList de instrucciones</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instr</code> - </dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Mtodo que devuelve la instrucin i del arraylist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Se asume que i es un indice correcto ya que el control se
            hace desde fuera.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instruction</dd></dl>
</li>
</ul>
<a name="getSizeProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeProgram</h4>
<pre>public&nbsp;int&nbsp;getSizeProgram()</pre>
<div class="block">Mtodo que devuelve el nmero de instrucciones en el array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nmero de instrucciones.</dd></dl>
</li>
</ul>
<a name="toSring()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSring</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSring()</pre>
<div class="block">Devuelve los valores de guarda ProgramMV en un string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>str</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramMV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tp/pr2/mv/virtualMachine/OperandStack.html" title="class in tp.pr2.mv.virtualMachine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/pr2/mv/virtualMachine/ProgramMV.html" target="_top">Frames</a></li>
<li><a href="ProgramMV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
