<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 11 18:38:28 CET 2014 -->
<title>ConditionalJumps</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionalJumps";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalJumps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tp/pr2/mv/instrucciones/salto/Bt.html" title="class in tp.pr2.mv.instrucciones.salto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tp/pr2/mv/instrucciones/salto/Jump.html" title="class in tp.pr2.mv.instrucciones.salto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr2/mv/instrucciones/salto/ConditionalJumps.html" target="_top">Frames</a></li>
<li><a href="ConditionalJumps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr2.mv.instrucciones.salto</div>
<h2 title="Class ConditionalJumps" class="title">Class ConditionalJumps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">tp.pr2.mv.instrucciones.Instruction</a></li>
<li>
<ul class="inheritance">
<li>tp.pr2.mv.instrucciones.salto.ConditionalJumps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../tp/pr2/mv/instrucciones/salto/Bf.html" title="class in tp.pr2.mv.instrucciones.salto">Bf</a>, <a href="../../../../../tp/pr2/mv/instrucciones/salto/Bt.html" title="class in tp.pr2.mv.instrucciones.salto">Bt</a>, <a href="../../../../../tp/pr2/mv/instrucciones/salto/Jump.html" title="class in tp.pr2.mv.instrucciones.salto">Jump</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ConditionalJumps</span>
extends <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></pre>
<div class="block">Clase abstracta que hereda de Instrucction la cual se encarga de ejecutar
 instrucciones de salto.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Rico & Sergio Fuentes</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/ConditionalJumps.html#ConditionalJumps()">ConditionalJumps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/ConditionalJumps.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></strong>(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</code>
<div class="block">Devuelve falso en dos casos : 
                                1) Si la pila esta vac  a
                                2) Si al proceder el salto se accede a una posici  n mayor al n  mero de instrucciones o si es una posici  n negativa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tp.pr2.mv.instrucciones.Instruction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tp.pr2.mv.instrucciones.<a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></h3>
<code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html#parse(java.lang.String[])">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionalJumps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalJumps</h4>
<pre>public&nbsp;ConditionalJumps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(tp.pr2.mv.virtualMachine.CPU)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</pre>
<div class="block">Devuelve falso en dos casos : 
                                1) Si la pila esta vac  a
                                2) Si al proceder el salto se accede a una posici  n mayor al n  mero de instrucciones o si es una posici  n negativa.
        Devuelve true en dos casos:
                                1) Si se ha realizado un salto condicional sin acceder a una posici  n no permita
                                2) Si simplemente no se realiza el salto porque no se cumple la condici  n correspondiente a BT    BF y en este caso
                                        se incrementar   el contador de programa para pasar a la siguiente instrucci  n.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>booleano si se ha ejecutado con exito</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionalJumps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tp/pr2/mv/instrucciones/salto/Bt.html" title="class in tp.pr2.mv.instrucciones.salto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tp/pr2/mv/instrucciones/salto/Jump.html" title="class in tp.pr2.mv.instrucciones.salto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr2/mv/instrucciones/salto/ConditionalJumps.html" target="_top">Frames</a></li>
<li><a href="ConditionalJumps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
