<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 11 18:38:28 CET 2014 -->
<title>tp.pr2.mv.instrucciones.salto</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tp.pr2.mv.instrucciones.salto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tp/pr2/mv/instrucciones/resto/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../tp/pr2/mv/main/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr2/mv/instrucciones/salto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tp.pr2.mv.instrucciones.salto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../tp/pr2/mv/instrucciones/salto/Bf.html" title="class in tp.pr2.mv.instrucciones.salto">Bf</a></td>
<td class="colLast">
<div class="block">Clase que realiza el salto condicional BF, saltando al valor indicado por parametro si en la cima de la pila se encuentra un cero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../tp/pr2/mv/instrucciones/salto/Bt.html" title="class in tp.pr2.mv.instrucciones.salto">Bt</a></td>
<td class="colLast">
<div class="block">Clase que realiza el salto condicional BT, saltando al valor indicado por parametro si en la cima de la pila se encuentra un valor distinto de cero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../tp/pr2/mv/instrucciones/salto/ConditionalJumps.html" title="class in tp.pr2.mv.instrucciones.salto">ConditionalJumps</a></td>
<td class="colLast">
<div class="block">Clase abstracta que hereda de Instrucction la cual se encarga de ejecutar
 instrucciones de salto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../tp/pr2/mv/instrucciones/salto/Jump.html" title="class in tp.pr2.mv.instrucciones.salto">Jump</a></td>
<td class="colLast">
<div class="block">Clase que realiza el salto incondicional JUMP, provocando un cambio en el contador de programa segn el parmetro de la instruccin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../tp/pr2/mv/instrucciones/salto/Rbf.html" title="class in tp.pr2.mv.instrucciones.salto">Rbf</a></td>
<td class="colLast">
<div class="block">Clase que realiza el salto relativo RBF, sumando a contador de pc lo pasado por parmetro si la cima de la pila es igual a cero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../tp/pr2/mv/instrucciones/salto/Rbt.html" title="class in tp.pr2.mv.instrucciones.salto">Rbt</a></td>
<td class="colLast">
<div class="block">Clase que realiza el salto relativo RBT, sumando a contador de pc lo pasado por parmetro si la cima de la pila es distinto de cero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../tp/pr2/mv/instrucciones/salto/RelativeJumps.html" title="class in tp.pr2.mv.instrucciones.salto">RelativeJumps</a></td>
<td class="colLast">
<div class="block">Clase abstracta para los saltos relativos, que en vez de saltar a la posicion n del array de instrucciones
 suman n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../tp/pr2/mv/instrucciones/salto/RJump.html" title="class in tp.pr2.mv.instrucciones.salto">RJump</a></td>
<td class="colLast">
<div class="block">Clase encargada de salto RJUMP, que realizar un salto relativoincondicional a la posicin que guarda el contador de programa (pc) + el 
 operando en s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tp/pr2/mv/instrucciones/resto/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../tp/pr2/mv/main/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr2/mv/instrucciones/salto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
