<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 11 18:38:28 CET 2014 -->
<title>Uses of Class tp.pr2.mv.instrucciones.Instruction</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tp.pr2.mv.instrucciones.Instruction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr2/mv/instrucciones/class-use/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr2.mv.instrucciones.Instruction" class="title">Uses of Class<br>tp.pr2.mv.instrucciones.Instruction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr2.mv.instrucciones">tp.pr2.mv.instrucciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr2.mv.instrucciones.aritmeticas">tp.pr2.mv.instrucciones.aritmeticas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr2.mv.instrucciones.booleanas">tp.pr2.mv.instrucciones.booleanas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr2.mv.instrucciones.comparacion">tp.pr2.mv.instrucciones.comparacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr2.mv.instrucciones.resto">tp.pr2.mv.instrucciones.resto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr2.mv.instrucciones.salto">tp.pr2.mv.instrucciones.salto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr2.mv.main">tp.pr2.mv.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr2.mv.virtualMachine">tp.pr2.mv.virtualMachine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr2.mv.instrucciones">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/instrucciones/package-summary.html">tp.pr2.mv.instrucciones</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/instrucciones/package-summary.html">tp.pr2.mv.instrucciones</a> that return <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Instruction.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>
<div class="block">Parsea un string y devuelve una instruccion si se consigue parsearla bien, si no null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.instrucciones.aritmeticas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/package-summary.html">tp.pr2.mv.instrucciones.aritmeticas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/package-summary.html">tp.pr2.mv.instrucciones.aritmeticas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/Add.html" title="class in tp.pr2.mv.instrucciones.aritmeticas">Add</a></strong></code>
<div class="block">Clase que hereda de Aritmeticas y representa la operacion aritmetica de la suma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/Aritmeticas.html" title="class in tp.pr2.mv.instrucciones.aritmeticas">Aritmeticas</a></strong></code>
<div class="block">Clase abstracta que se encarga de las operaciones Aritmeticas: ADD, DIV, MUL y SUB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/Div.html" title="class in tp.pr2.mv.instrucciones.aritmeticas">Div</a></strong></code>
<div class="block">Clase que hereda de Aritmeticas y representa la operacion aritmetica de la division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/Mul.html" title="class in tp.pr2.mv.instrucciones.aritmeticas">Mul</a></strong></code>
<div class="block">Clase que hereda de Aritmeticas y representa la operacion aritmetica de la multiplicacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/Sub.html" title="class in tp.pr2.mv.instrucciones.aritmeticas">Sub</a></strong></code>
<div class="block">Clase que hereda de Aritmeticas y representa la operacion aritmetica de la resta.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/package-summary.html">tp.pr2.mv.instrucciones.aritmeticas</a> that return <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Sub.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/Sub.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Mul.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/Mul.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Div.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/Div.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Add.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/Add.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.instrucciones.booleanas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/instrucciones/booleanas/package-summary.html">tp.pr2.mv.instrucciones.booleanas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/instrucciones/booleanas/package-summary.html">tp.pr2.mv.instrucciones.booleanas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/booleanas/And.html" title="class in tp.pr2.mv.instrucciones.booleanas">And</a></strong></code>
<div class="block">Clase que representa la operacion AND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/booleanas/AndOr.html" title="class in tp.pr2.mv.instrucciones.booleanas">AndOr</a></strong></code>
<div class="block">Clase abstracta de la que heredan las operaciones AND y OR, las cuales Cogen de la pila los dos operandos y lo interpretan como un valor 
 binario (donde 0 indica falso y cualquier otra cosa es cierto).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/booleanas/Not.html" title="class in tp.pr2.mv.instrucciones.booleanas">Not</a></strong></code>
<div class="block">Clase que representa la operacion NOT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/booleanas/Or.html" title="class in tp.pr2.mv.instrucciones.booleanas">Or</a></strong></code>
<div class="block">Clase que representa la operacion OR.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/instrucciones/booleanas/package-summary.html">tp.pr2.mv.instrucciones.booleanas</a> that return <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Or.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/booleanas/Or.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Not.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/booleanas/Not.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">And.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/booleanas/And.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.instrucciones.comparacion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/instrucciones/comparacion/package-summary.html">tp.pr2.mv.instrucciones.comparacion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/instrucciones/comparacion/package-summary.html">tp.pr2.mv.instrucciones.comparacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/comparacion/Equals.html" title="class in tp.pr2.mv.instrucciones.comparacion">Equals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/comparacion/GreaterThan.html" title="class in tp.pr2.mv.instrucciones.comparacion">GreaterThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/comparacion/LessOrEqual.html" title="class in tp.pr2.mv.instrucciones.comparacion">LessOrEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/comparacion/LessThan.html" title="class in tp.pr2.mv.instrucciones.comparacion">LessThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/comparacion/NumericCond.html" title="class in tp.pr2.mv.instrucciones.comparacion">NumericCond</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/instrucciones/comparacion/package-summary.html">tp.pr2.mv.instrucciones.comparacion</a> that return <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">LessThan.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/comparacion/LessThan.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">LessOrEqual.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/comparacion/LessOrEqual.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">GreaterThan.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/comparacion/GreaterThan.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Equals.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/comparacion/Equals.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.instrucciones.resto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/instrucciones/resto/package-summary.html">tp.pr2.mv.instrucciones.resto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/instrucciones/resto/package-summary.html">tp.pr2.mv.instrucciones.resto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Dup.html" title="class in tp.pr2.mv.instrucciones.resto">Dup</a></strong></code>
<div class="block">clase que implementa los metodos execute, parse y tostring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Flip.html" title="class in tp.pr2.mv.instrucciones.resto">Flip</a></strong></code>
<div class="block">clase que implementa los metodos execute, parse y tostring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Halt.html" title="class in tp.pr2.mv.instrucciones.resto">Halt</a></strong></code>
<div class="block">clase que implementa los metodos execute, parse y tostring, Hace exit para salir del programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Load.html" title="class in tp.pr2.mv.instrucciones.resto">Load</a></strong></code>
<div class="block">clase que implementa los metodos execute, parse y tostring, Extrae un valor de una posicion de memoria y la apila.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Out.html" title="class in tp.pr2.mv.instrucciones.resto">Out</a></strong></code>
<div class="block">clase que implementa los metodos execute, parse y tostring, Muestra por pantalla el caracter asociado al numero 
 de la cima.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Pop.html" title="class in tp.pr2.mv.instrucciones.resto">Pop</a></strong></code>
<div class="block">clase que implementa los metodos execute, parse y tostring, Quita la cima de la pila.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Push.html" title="class in tp.pr2.mv.instrucciones.resto">Push</a></strong></code>
<div class="block">clase que implementa los metodos execute, parse y tostring, Apila un numero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/RestSeq.html" title="class in tp.pr2.mv.instrucciones.resto">RestSeq</a></strong></code>
<div class="block">Clase abstracta con metodo executeAux, Implementa el execute de la clase instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Store.html" title="class in tp.pr2.mv.instrucciones.resto">Store</a></strong></code>
<div class="block">clase que implementa los metodos execute, parse y tostring, consigue duplicar la cima de la pila.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/instrucciones/resto/package-summary.html">tp.pr2.mv.instrucciones.resto</a> that return <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Store.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Push.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Push.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Pop.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Pop.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Out.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Out.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Load.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Load.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Halt.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Halt.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Flip.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Flip.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Dup.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Dup.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.instrucciones.salto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/instrucciones/salto/package-summary.html">tp.pr2.mv.instrucciones.salto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/instrucciones/salto/package-summary.html">tp.pr2.mv.instrucciones.salto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/Bf.html" title="class in tp.pr2.mv.instrucciones.salto">Bf</a></strong></code>
<div class="block">Clase que realiza el salto condicional BF, saltando al valor indicado por parametro si en la cima de la pila se encuentra un cero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/Bt.html" title="class in tp.pr2.mv.instrucciones.salto">Bt</a></strong></code>
<div class="block">Clase que realiza el salto condicional BT, saltando al valor indicado por parametro si en la cima de la pila se encuentra un valor distinto de cero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/ConditionalJumps.html" title="class in tp.pr2.mv.instrucciones.salto">ConditionalJumps</a></strong></code>
<div class="block">Clase abstracta que hereda de Instrucction la cual se encarga de ejecutar
 instrucciones de salto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/Jump.html" title="class in tp.pr2.mv.instrucciones.salto">Jump</a></strong></code>
<div class="block">Clase que realiza el salto incondicional JUMP, provocando un cambio en el contador de programa segn el parmetro de la instruccin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/Rbf.html" title="class in tp.pr2.mv.instrucciones.salto">Rbf</a></strong></code>
<div class="block">Clase que realiza el salto relativo RBF, sumando a contador de pc lo pasado por parmetro si la cima de la pila es igual a cero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/Rbt.html" title="class in tp.pr2.mv.instrucciones.salto">Rbt</a></strong></code>
<div class="block">Clase que realiza el salto relativo RBT, sumando a contador de pc lo pasado por parmetro si la cima de la pila es distinto de cero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/RelativeJumps.html" title="class in tp.pr2.mv.instrucciones.salto">RelativeJumps</a></strong></code>
<div class="block">Clase abstracta para los saltos relativos, que en vez de saltar a la posicion n del array de instrucciones
 suman n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/RJump.html" title="class in tp.pr2.mv.instrucciones.salto">RJump</a></strong></code>
<div class="block">Clase encargada de salto RJUMP, que realizar un salto relativoincondicional a la posicin que guarda el contador de programa (pc) + el 
 operando en s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/instrucciones/salto/package-summary.html">tp.pr2.mv.instrucciones.salto</a> that return <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">RJump.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/RJump.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Rbt.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/Rbt.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Rbf.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/Rbf.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Jump.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/Jump.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Bt.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/Bt.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">Bf.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/Bf.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/main/package-summary.html">tp.pr2.mv.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/main/package-summary.html">tp.pr2.mv.main</a> that return <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">InstructionParser.</span><code><strong><a href="../../../../../tp/pr2/mv/main/InstructionParser.html#parseoUnaPosibleIntruccion(java.lang.String)">parseoUnaPosibleIntruccion</a></strong>(java.lang.String&nbsp;posibleInstruccion)</code>
<div class="block">Mtodo esttico que parsea un string en una instruccion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.virtualMachine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a> in <a href="../../../../../tp/pr2/mv/virtualMachine/package-summary.html">tp.pr2.mv.virtualMachine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/virtualMachine/package-summary.html">tp.pr2.mv.virtualMachine</a> that return <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">ProgramMV.</span><code><strong><a href="../../../../../tp/pr2/mv/virtualMachine/ProgramMV.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Mtodo que devuelve la instrucin i del arraylist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><span class="strong">CPU.</span><code><strong><a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html#getCurrentInstruction()">getCurrentInstruction</a></strong>()</code>
<div class="block">Devuelve la siguiente instruccin a ejecutar, la que est en contador de
 programa.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/virtualMachine/package-summary.html">tp.pr2.mv.virtualMachine</a> with parameters of type <a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgramMV.</span><code><strong><a href="../../../../../tp/pr2/mv/virtualMachine/ProgramMV.html#push(tp.pr2.mv.instrucciones.Instruction)">push</a></strong>(<a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a>&nbsp;instr)</code>
<div class="block">Introduce una instruccin en el arrayList de instrucciones</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr2/mv/instrucciones/class-use/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
