<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 11 18:38:28 CET 2014 -->
<title>Halt</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Halt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Halt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tp/pr2/mv/instrucciones/resto/Flip.html" title="class in tp.pr2.mv.instrucciones.resto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tp/pr2/mv/instrucciones/resto/Load.html" title="class in tp.pr2.mv.instrucciones.resto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr2/mv/instrucciones/resto/Halt.html" target="_top">Frames</a></li>
<li><a href="Halt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr2.mv.instrucciones.resto</div>
<h2 title="Class Halt" class="title">Class Halt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">tp.pr2.mv.instrucciones.Instruction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../tp/pr2/mv/instrucciones/resto/RestSeq.html" title="class in tp.pr2.mv.instrucciones.resto">tp.pr2.mv.instrucciones.resto.RestSeq</a></li>
<li>
<ul class="inheritance">
<li>tp.pr2.mv.instrucciones.resto.Halt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Halt</span>
extends <a href="../../../../../tp/pr2/mv/instrucciones/resto/RestSeq.html" title="class in tp.pr2.mv.instrucciones.resto">RestSeq</a></pre>
<div class="block">clase que implementa los metodos execute, parse y tostring, Hace exit para salir del programa.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David & Sergio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Halt.html#Halt()">Halt</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Halt.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;str)</code>
<div class="block">Parsea un string y devuelve una instruccion si se consigue parsearla bien, si no null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/Halt.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tp.pr2.mv.instrucciones.resto.RestSeq">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tp.pr2.mv.instrucciones.resto.<a href="../../../../../tp/pr2/mv/instrucciones/resto/RestSeq.html" title="class in tp.pr2.mv.instrucciones.resto">RestSeq</a></h3>
<code><a href="../../../../../tp/pr2/mv/instrucciones/resto/RestSeq.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Halt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Halt</h4>
<pre>public&nbsp;Halt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a>&nbsp;parse(java.lang.String[]&nbsp;str)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html#parse(java.lang.String[])">Instruction</a></code></strong></div>
<div class="block">Parsea un string y devuelve una instruccion si se consigue parsearla bien, si no null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html#parse(java.lang.String[])">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html" title="class in tp.pr2.mv.instrucciones">Instruction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instruccion parseada</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Halt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tp/pr2/mv/instrucciones/resto/Flip.html" title="class in tp.pr2.mv.instrucciones.resto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../tp/pr2/mv/instrucciones/resto/Load.html" title="class in tp.pr2.mv.instrucciones.resto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr2/mv/instrucciones/resto/Halt.html" target="_top">Frames</a></li>
<li><a href="Halt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
