<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 11 18:38:28 CET 2014 -->
<title>Uses of Class tp.pr2.mv.virtualMachine.CPU</title>
<meta name="date" content="2014-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tp.pr2.mv.virtualMachine.CPU";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr2/mv/virtualMachine/class-use/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tp.pr2.mv.virtualMachine.CPU" class="title">Uses of Class<br>tp.pr2.mv.virtualMachine.CPU</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr2.mv.comandos">tp.pr2.mv.comandos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr2.mv.instrucciones">tp.pr2.mv.instrucciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr2.mv.instrucciones.aritmeticas">tp.pr2.mv.instrucciones.aritmeticas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr2.mv.instrucciones.booleanas">tp.pr2.mv.instrucciones.booleanas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr2.mv.instrucciones.comparacion">tp.pr2.mv.instrucciones.comparacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tp.pr2.mv.instrucciones.resto">tp.pr2.mv.instrucciones.resto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tp.pr2.mv.instrucciones.salto">tp.pr2.mv.instrucciones.salto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tp.pr2.mv.comandos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a> in <a href="../../../../../tp/pr2/mv/comandos/package-summary.html">tp.pr2.mv.comandos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/comandos/package-summary.html">tp.pr2.mv.comandos</a> with parameters of type <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CommandInterpreter.</span><code><strong><a href="../../../../../tp/pr2/mv/comandos/CommandInterpreter.html#configureCommandInterpreter(tp.pr2.mv.virtualMachine.CPU)">configureCommandInterpreter</a></strong>(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</code>
<div class="block">COnfigua el comando, asignando el cpu del comando al que pasamos por paramtro.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.instrucciones">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a> in <a href="../../../../../tp/pr2/mv/instrucciones/package-summary.html">tp.pr2.mv.instrucciones</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/instrucciones/package-summary.html">tp.pr2.mv.instrucciones</a> with parameters of type <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Instruction.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/Instruction.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></strong>(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</code>
<div class="block">metodo que ejecuta una instruccion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.instrucciones.aritmeticas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a> in <a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/package-summary.html">tp.pr2.mv.instrucciones.aritmeticas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/package-summary.html">tp.pr2.mv.instrucciones.aritmeticas</a> with parameters of type <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Aritmeticas.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/aritmeticas/Aritmeticas.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></strong>(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</code>
<div class="block">Coge de la pila los dos ultimos valores para seguidamente realizar la operacion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.instrucciones.booleanas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a> in <a href="../../../../../tp/pr2/mv/instrucciones/booleanas/package-summary.html">tp.pr2.mv.instrucciones.booleanas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/instrucciones/booleanas/package-summary.html">tp.pr2.mv.instrucciones.booleanas</a> with parameters of type <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Not.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/booleanas/Not.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></strong>(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</code>
<div class="block">Devuelve true siempre que se realice la operacion es decir, siempre que en la pila halla al menos un elemento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AndOr.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/booleanas/AndOr.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></strong>(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</code>
<div class="block">Si en la pila hay mas de un elemento realizara si o si la operacion por lo que se incrementara el contador de pc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.instrucciones.comparacion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a> in <a href="../../../../../tp/pr2/mv/instrucciones/comparacion/package-summary.html">tp.pr2.mv.instrucciones.comparacion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/instrucciones/comparacion/package-summary.html">tp.pr2.mv.instrucciones.comparacion</a> with parameters of type <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NumericCond.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/comparacion/NumericCond.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></strong>(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.instrucciones.resto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a> in <a href="../../../../../tp/pr2/mv/instrucciones/resto/package-summary.html">tp.pr2.mv.instrucciones.resto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/instrucciones/resto/package-summary.html">tp.pr2.mv.instrucciones.resto</a> with parameters of type <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RestSeq.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/resto/RestSeq.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></strong>(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tp.pr2.mv.instrucciones.salto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a> in <a href="../../../../../tp/pr2/mv/instrucciones/salto/package-summary.html">tp.pr2.mv.instrucciones.salto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tp/pr2/mv/instrucciones/salto/package-summary.html">tp.pr2.mv.instrucciones.salto</a> with parameters of type <a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RJump.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/RJump.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></strong>(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RelativeJumps.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/RelativeJumps.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></strong>(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</code>
<div class="block">Devuelve falso en dos casos : 
                                1) Si la pila esta vaca
                                2) Si al proceder el salto se accede a una posicin mayor al nmero de instrucciones o si es una posicin negativa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Jump.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/Jump.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></strong>(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ConditionalJumps.</span><code><strong><a href="../../../../../tp/pr2/mv/instrucciones/salto/ConditionalJumps.html#execute(tp.pr2.mv.virtualMachine.CPU)">execute</a></strong>(<a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">CPU</a>&nbsp;cpu)</code>
<div class="block">Devuelve falso en dos casos : 
                                1) Si la pila esta vac  a
                                2) Si al proceder el salto se accede a una posici  n mayor al n  mero de instrucciones o si es una posici  n negativa.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tp/pr2/mv/virtualMachine/CPU.html" title="class in tp.pr2.mv.virtualMachine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/pr2/mv/virtualMachine/class-use/CPU.html" target="_top">Frames</a></li>
<li><a href="CPU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
